<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.stoldo</groupId>
    <artifactId>m242-security-system-backend</artifactId>
    <version>1.0.0</version>
    <name>M242 Security System Backend</name>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>auth0-spring-security-api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.liquibase</groupId>
	     	<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.liquibase</groupId>
	    	<artifactId>liquibase-maven-plugin</artifactId>
	    	<version>3.4.1</version>
		</dependency>
		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pivovarit</groupId>
		    <artifactId>throwing-function</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
	    </dependency>
	    <dependency>
        	<groupId>org.eclipse.paho</groupId>
        	<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
       	 	<version>1.0.2</version>
		</dependency>
    </dependencies>
    
    <repositories>
    	<repository>
        	<id>Eclipse Paho Repo</id>
        	<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    	</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
		        <groupId>org.liquibase</groupId>
		        <artifactId>liquibase-maven-plugin</artifactId>
		        <version>3.4.1</version>
		        <dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
		        <configuration>      
		        	<outputFileEncoding>UTF-8</outputFileEncoding>
		        	<changeLogFile>liquibase/releasechanges.xml</changeLogFile>
		        	<driver>${spring.datasource.driverClassName}</driver>
					<url>${spring.datasource.url}</url>
					<username>${spring.datasource.username}</username>
					<password>${spring.datasource.password}</password>
		        </configuration>                
			</plugin>
        </plugins>
    </build>
</project>
