# security
security.jwt.secret = X4zEY3wFFT*Mu64hVCBwRrsiURF6
security.jwt.token-validity-in-hours = 24
security.allowed-origins = https://m242-security-system-frontend.herokuapp.com

# mail
mail.mailgun.api.user = api
mail.mailgun.api.base.url = https://api.mailgun.net/v3/

# mqtt
mqtt.client.uri = tcp://cloud.tbz.ch
mqtt.client.id = f163b4ba-2b73-4ed6-a447-321cf831f870