# security
security.jwt.secret = X4zEY3wFFT*Mu64hVCBwRrsiURF6
security.jwt.token-validity-in-hours = 24
security.allowed-origins = https://stoldo-accounting-software-ui.herokuapp.com
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backuptool24@gmail.com
spring.mail.password=?m6X7RgwH[3^6>E9E4gQnXFE*r,ENkaUL236,)Dykwcg2@Fxv&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true