# security
security.jwt.secret = X4zEY3wFFT*Mu64hVCBwRrsiURF6
security.jwt.token-validity-in-hours = 24
security.allowed-origins = https://m242-security-system-frontend.herokuapp.com

# mail
mail.mailgun.api.user = api
mail.mailgun.api.base.url = https://api.mailgun.net/v3/
